# spring-batch-quartz

./: README.md  pom.xml
src/main/java/com/demo/springbatch/: ExamResultItemProcessor.java  ExamResultJobListener.java  ExamResultRowMapper.java  JobLauncherDetails.java  Main.java
src/main/java/com/demo/springbatch/config/: BatchConfig.java  DataBaseConfig.java  QuartzConfig.java
src/main/java/com/demo/springbatch/model/: ExamResult.java
src/main/java/com/demo/springbatch/util/: LocalDateAdapter.java  PropertyFileUtils.java
src/main/resources/: application.properties  context-datasource.xml  log4j.properties  spring-batch-context.xml
